{
    "name": "Replication",
    "rootNamespace": "",
    "references": [
        "GUID:6237a62d7255f9c46a4ebef0c931ffc7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}